FROM node:18-alpine

WORKDIR /app

# Install system dependencies for image processing
RUN apk add --no-cache \
    curl \
    cairo-dev \
    pango-dev \
    libjpeg-turbo-dev \
    giflib-dev \
    librsvg-dev \
    pixman-dev \
    python3 \
    make \
    g++

# Monorepo root install (prefer lockfile when present)
COPY package*.json ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi && npm cache clean --force

# Copy full repo (includes backend/)
COPY . .

# Run the backend from its folder
WORKDIR /app/backend
RUN mkdir -p uploads temp logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD sh -c 'curl -f "http://localhost:${PORT:-3001}/api/health" || exit 1'

CMD ["node", "server.js"]
